languageCode = 'en-us'
title = "GitLab architectures experiment"
theme = 'ace-documentation'
[params]
  enableFavorites = false
  title_icon = "<i class=\"fa-brands fa-gitlab\"></i>"
[outputs]
	home = ["HTML","RSS","JSON"]
[[menu.shortcuts]]
  name = "<i class=\"fab fa-git-alt\"></i> Repository"
  url = "https://gitlab.com/gitlab-com/gl-security/security-architecture/gitlab-architecture"
  weight = 1
